<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
      />
      <!-- Link Swiper's CSS -->
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
      />

      <!-- Demo styles -->
      <style>
        html,
        body {
          position: relative;
          height: 100%;
        }

        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }

        .swiper {
          width: 100%;
          height: 100%;
          margin-left: auto;
          margin-right: auto;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: rgba(0,0,0,.8);
          width:100px;
          margin-top: 2px;


          height: calc((100% - 12px) / 2) !important;




          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;

        }
        .swiper-slide img{
          width: 100%;
          height: 100%;
          object-fit: cover;

        }
        @media only screen and (min-width:320px) and (max-width:680px){
          .swiper-slide{
            height: calc((100% - 12px) / 2) !important;
          }

        }
      </style>
    </head>

    <body>
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images\Final\emraan-car.jpg" alt=""></div>
          <div class="swiper-slide"><img src="images\Final\koric-2.jpg" alt=""></div>
          <div class="swiper-slide"><img src="images\Final\mi-arcus-2.jpg" alt=""></div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>

      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {

          slidesPerView: "auto",
          slidesPerGroup: 1,

          grid: {
            rows: 2,

          },
          mousewheel: {

          },
          spaceBetween:10 ,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          breakpoints: {
            // when window width is >= 320px
            320: {
              slidesPerView: 1,


              spaceBetween: 10,


            },
            // when window width is >= 480px
            480: {
              slidesPerView:2,
              spaceBetween: 10
            },
            // when window width is >= 640px
            640: {
              slidesPerView: 3,
              spaceBetween: 10
            },
            1000: {
              slidesPerView: 3,

              spaceBetween: 10
            },

          }
        });
      </script>
    </body>
  </html>
